<!doctype html>
<html>
<head>
  <title>WEB1 - WEB</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <h2>WEB이란 무엇인가?</h2>
  <p><a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9">WEB</a>에 대해 배우고 있습니다. <strong><u>생활코딩</u> 너무 감사합니다.</strong></p>
  <p style="margin-top:40px;">모르면 검색하세요.</p>
  <p>검색엔진에 노출되지 않으면 존재하지 않는 것이다.</p>
</body>
</html>
